:root {
    --primary: #e62f3a;
    --secondary: #e66b72;
    --black: #333;
    --white: #fff;
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.6rem 2.5rem;
    background-color: var(--primary) !important;
    border-radius: 0.5rem;
    color: var(--white);
    font-size: 1.1rem;
    cursor: pointer;
    font-family: Sahitya;
}

.btn:hover {
    background: var(--secondary) !important;
}

/* NAVBAR */
.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--white);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.8rem 9%;
}

.header .logo img {
    padding-right: 0.5rem;
}

.header .navbar a {
    font-family: Sahitya;
    font-size: 1.1rem;
    color: var(--black);
    margin: 0 1rem;
}

.header .navbar a:hover {
    color: var(--primary);
}

.header .navbar .btn {
    margin-top: 0;
    color: var(--white);
}

.header .navbar .btn:hover {
    color: var(--white);
}

/* #menu_btn{
    display: none;
    font-size: 1.7rem;
    margin-left: 1.7rem;
    cursor: pointer;
    color: var(--black);
}

#menu_btn:hover{
    color: var(--primary);
} */

.header .fas {
    display: none;
    cursor: pointer;
}

/* HOME  */
.home {
    padding: 0;
}

.home .slide {
    min-height: 90vh;
    background-size: cover !important;
    background-position: center !important;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
}

.home .slide .content {
    width: 70%;
    text-align: center;
}

.home .slide .content h3 {
    font-size: 48px;
    font-family: Kadwa;
    color: var(--white);
    line-height: 1.1;
    padding: 2rem 0;
}

.home .slide .content p {
    font-family: Sahitya;
    font-size: 26px;
    color: var(--white);
    line-height: 1.1;
    padding: 0 0 0.8rem 0;
}

.swiper-button-next,
.swiper-button-prev {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    background: var(--white);
    color: var(--black) !important;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    background: var(--primary);
    color: var(--white);
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 2rem !important;
}

/* CHECK AVAILIBILITY */
.availability {
    padding: 5rem 7%;
}

.availability form {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    background: #eee;
    padding: 2rem;
    border-radius: 0.5rem;
}

.availability form .box {
    flex: 1 1 10rem;
}

.availability form .box p {
    font-size: 1.2rem;
    color: var(--primary);
    color: var(--black);
}

.availability form .box .input {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    color: var(--black);
    margin: 0.5rem 0;
    border-radius: 0.5rem;
}

/* SERVICES */
.service .container .amenities {
    font-size: 40px;
}

/* HOME ROOM CAROUSEL */
.room {
    padding: 5rem 7%;
}

.room .slide {
    background: var(--white);
    border: 0.1rem solid rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    margin-bottom: 4rem;
}

.room .slide .image {
    height: 15rem;
    width: 100%;
    padding: 1, 5rem;
    overflow: hidden;
    position: relative;
}

.room .slide .image img {
    width: 100%;
    height: 100%;
    padding: 1rem 1rem 0 1rem;
    border-radius: 1.5rem !important;
    object-fit: cover;
}

.room .slide .image .price {
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
    color: var(--white);
    font-family: Sahitya;
    background: var(--primary);
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}

.room .slide .content {
    padding: 1.5rem;
    padding-top: 1rem;
}

.room .slide .content h3 {
    font-size: 1.5rem;
    color: var(--black);
    font-weight: 700;
}

.room .slide .content p {
    font-size: 1rem;
    color: #666;
    padding: 0.5rem 0;
    line-height: 1.5;
}

@media (max-width: 880px) {
    /* #menu_btn{
        display: inline-block;
    } */

    .header {
        padding-top: 21px;
        padding-bottom: 21px;
    }

    .header .fas {
        display: block;
        font-size: 25px;
    }

    .header .fas:hover {
        color: var(--primary);
    }

    .header .navbar {
        background: #f1ecea;
        box-shadow: var(--box-shadow);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        display: block;
        z-index: 2;
        transition: right 0.5s;
    }

    .header .navbar .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .header .navbar a.btn {
        background: var(--primary);
        color: var(--white);
        display: flex;
        align-items: center;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .header .navbar a {
        font-size: 1rem;
        margin: 1rem 1rem;
        display: block;
        color: var(--black);
        font-weight: 600;
    }

    .header .navbar a:hover {
        color: var(--primary);
    }

    .home .slide .content {
        width: 50rem;
        padding-left: 3rem;
        padding-right: 3rem;
    }

    .home .slide .content h3 {
        font-size: 2.5rem;
    }

    .home .slide .content p {
        font-size: 1.5rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}
@media (max-width: 450px) {
    .home .slide .content {
        width: 30rem;
    }

    .home .slide .content h3 {
        font-size: 2rem;
    }

    .home .slide .content p {
        font-size: 1.2rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

/* GALLERY */
h2.subtitle {
    text-decoration: underline;
    text-decoration-color: #e62f3a;
    text-underline-offset: 15px;
}

/* ABOUT US */
.about_section .container {
    width: 90%;
    margin: 0 auto;
    padding: 60px 20px;
}

.about_section .container .about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about_section .container .about .about_image {
    flex: 1;
    margin-right: 30px;
    margin-left: 30px;
    overflow: hidden;
}

.about_section .container .about .about_image img {
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}

.about_section .container .about .about_image:hover img {
    transform: scale(1.1);
}

.about_section .container .about .about_content {
    flex: 1;
    margin-right: 30px;
    margin-left: 30px;
}

.about_section .container .about .about_content h2 {
    font-size: 30px;
    margin-bottom: 15px;
    color: black;
}

.about_section .container .about .about_content p {
    font-size: 16px;
    margin-bottom: 15px;
    color: black;
}

@media screen and (max-width: 1024px) {
    .about_section .container {
        padding: 0;
    }

    .about_section .container .about {
        padding: 20px;
        flex-direction: column;
    }

    .about_section .container .about .about_image {
        margin-right: 26px;
        margin-bottom: 20px;
    }

    .about_section .container .about .about_content p {
        padding: 0px;
    }
}
